<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أفضل منصة تعليمية</title>
    <link rel="stylesheet" type="text/css" href="./Css.css">
</head>

<body>
    <header>
        <div class="topnav">
            <a class="homebutton" href="./Homepage.html">Home</a>
            <a class="fade" href="./Aboutus.html">About us</a>
            <a class="fade" href="./Contact.html">Contact</a>
            <div class="dropdown">
                <div>our class</div>
                <div class="dropdown-content">
                    <p class="font">our class start every saturday and wednesday</p>

                </div>
            </div>
        </div>
    </header>
    <div class="white">
        <p>اعطنا بعض النصائح</p>
        <input type="text" placeholder="نصائحك...">
        <div class="callout">
            <div class="callout-header">الموقع قيد الانشاء</div>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <div class="callout-container">
                <p>just wait</p>
            </div>
        </div>
        <div>

        </div>
        <footer>
            <a href="https://google.com">
                <button>exit</button>
            </a>
        </footer>



</body>

</html>